<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astonautas</title>
    <style>
        body{
            margin: 0;
        }
            
        header,
        main,
        footer { 
            width: 800px; 
            margin-left:calc((100% - 800px) / 2) ;  
        }
        
        {
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
        }
        
        header {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
            margin-top: 20px;
        }

        header img > {
            height: 60px;
            width: 100px;
            object-fit: contain;
            object-position: left;
        }

        nav {
            display: flex;
            gap: 30px;
            background-color: yellow;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }

    
        
        main {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
            background-color: aqua; 
        }

        div {
            width: 40%;
        }
        
        footer {
            background-color: coral; 
        }
        </style>
</head>

<body>
    <header>
        <img src="./logo.png" alt="Logo"class="">
        <nav>
            <a class="link" href="#">About</a>
            <a class="link" href="#">Portfolio</a>
            <a class="link" href="#">Jobs</a>
            <a class="link" href="#">Contact</a>
        </nav>
        </header>
    <main>MAIN</main>
    <footer>FOOTER</footer>
</body>

</html>